MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_PASSWORD@cluster0.vr2p8.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1vY2Vsb3QtODkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_2oK8RDd8xWiaK8BeThH76COnONhR6hhQhVgblQPhdF 